.card {
  padding: 20px;
  transition: transform 0.3s ease;
  width: 260px;
  height: 430px;
  position: relative;
  overflow: hidden;
  margin-left: 14px;
  margin-right: 14px;
  background: rgba(255, 255, 255, 0.08);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10.4px);
-webkit-backdrop-filter: blur(10.4px);

  &:hover {
    transform: translateY(-5px) rotateZ(2deg);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }

  &:hover::before {
    opacity: 1;
  }

  img {
    width: 223px;
    height: 302px;
    border-radius: 8px;
    margin-bottom: 16px;
    transition: filter 0.5s ease;
  }

  &:hover img {
    filter: brightness(1.2);
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  h2 {
    font-size: 18px;
    margin-bottom: 8px;
  }

  h3.card-title {
    font-size: 16px;
    margin: 4px;
  }

  .card-description {
    font-size: 14px;
    color: #666666;
  }

  .card-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
  }

  .card-bottom {
    text-align: center;
  }

  .card-rating {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
    background-color: rgb(0 0 0 / 65%);
    color: #ffffff;
    position: absolute;
    top: 28px;
    left: 28px;
  }

  .card-genre {
    text-align: center;
    font-size: 14px;
    opacity: 0.7;
  }

  .card-year {
    font-size: 14px;
  }
}