.card {
  background-color: #505050;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  height: 100%;

  position: relative;
  overflow: hidden;

  &:hover {
    transform: translateY(-5px) rotateZ(2deg);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }

  &:hover::before {
    opacity: 1;
  }
}

.card img {
  width: 223px;
  height: 302px;
  border-radius: 8px;
  margin-bottom: 16px;
  transition: filter 0.5s ease;
}

.card:hover img {
  filter: brightness(1.2);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

h2 {
  font-size: 18px;
  margin-bottom: 8px;
}

h3.card-title {
  font-size: 16px;
  margin-bottom: 4px;
}

.card-description {
  font-size: 14px;
  color: #666666;
}

.card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  
}

.card-bottom {
  display: flex;
  justify-content: space-between;
}
        
.card-rating {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  background-color: rgb(67, 14, 138);
  color: #ffffff;
  position: absolute;
  top: 28px;
  left: 28px;
}

.card-genre {
  text-align: center;
}